name: ComfyUI Container Build Test

on:
  push:
    paths:
      - "official-templates/stable-diffusion-comfyui/**"
  pull_request:
    paths:
      - "official-templates/stable-diffusion-comfyui/**"
  workflow_dispatch:

jobs:
  build-test:
    runs-on: ubuntu-latest-m

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
